%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1105 &110500000
HumanTemplate:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: New Human Template
  m_BoneTemplate:
    Chest: Spine02_J
    Head: Head_Top_J
    Hips: Hip_J
    LeftFoot: L_Foot_J
    LeftHand: L_Hand_J
    LeftLowerArm: L_Wrist_J
    LeftLowerLeg: L_Knee_J
    LeftShoulder: L_Shoulder_J
    LeftUpperArm: L_Elbow_J
    LeftUpperLeg: L_Leg_Top_J
    Neck: Neck_J
    RightFoot: R_Foot_J
    RightHand: R_Hand_J
    RightLowerArm: R_Wrist_J
    RightLowerLeg: R_Knee_J
    RightShoulder: R_Shoulder_J
    RightUpperArm: R_Elbow_J
    RightUpperLeg: R_Leg_Top_J
    Spine: Spine01_J
    UpperChest: Spine03_J
